# kyc-team2-rop34qju

./: .gitignore  README.md  pom.xml
src/main/java/com/teamdue/bankingData/: BankingDataApplication.java  HttpClient.java  MailServiceConfiguration.java  ScheduleTest.java  mailService.java  sendMail.java  serviceMailImplements.java
src/main/java/com/teamdue/bankingData/interfaces/: CompanyInterface.java
src/main/java/com/teamdue/bankingData/mail/: MailService.java  MailServiceImpl.java  SendMail.java
src/main/java/com/teamdue/bankingData/mail/impl/: MailServiceImpl.java
src/main/java/com/teamdue/bankingData/model/: Anagrafica.java  Company.java  OwnedBy.java  Share.java
src/main/java/com/teamdue/bankingData/repository/: AnagraficaRepository.java
src/main/java/com/teamdue/mail/: MailServiceImpl.java  SendMail.java
src/main/java/model/: Company.java
src/main/resources/: application.properties
src/test/java/com/teamdue/bankingData/: BankingDataApplicationTests.java
