#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitopalumbo95@gmail.com
spring.mail.password=izdinqedakosufgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://192.46.232.80:33306/team2
spring.datasource.username=team2
spring.datasource.password=rop34qju
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect